<html>
<head>
<title> coures registation </title>
</head>
<body>
<center><h1>COURSE REGISTRATION FORM</h1></center>
<form Method="get" action="registration_complted.html">
<center>
<label>FIRST NAME</label> <input type="text" name ="text"required>
<br>
<br>
<label>MIDDLE NAME</label> <input type="text" name ="text">
<br>
<br>
<label>LAST NAME</label> <input type="text" name ="text" required>
<br>
<br>
<label>GENDER&nbsp;&nbsp;:&nbsp;&nbsp;</label>MALE<input type="radio" name ="gender">FEMALE<input type="radio" name ="gender">TRANSGENDER<input type="radio" name ="gender" required>
<br>
<br>
SELECT COURSE: 
<select>
<option selected disabled>SELECT ANY COURSE</option>
<option>BTECH</option>
<option>MTECH</option>
<option>MBA</option>
</select>
<br>
<br>
EMAIL:<input type="Email" name ="Email" placeholder="ENTER YOUR EMAIL ADDRESS" required>
<br>
<br>
PASSWORD:<input type="Password" name ="Password" placeholder="ENTER YOUR PASSWORD" required>
<br>
<br>
CONFORM PASSWORD:<input type="Password" name ="Password" placeholder="PLEASE CONFORM YOUR PASSWORD">
<br>
<br>
<input type="Submit" value="Submit">
</form>
</body>
</html>
